<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="70l-IQ-GJt">
            <objects>
                <viewController storyboardIdentifier="Map" id="nbj-Ae-uM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL8-rS-NMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-1c-Seb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kings_canyon" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-dK-VKT">
                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YAu-dK-VKT" secondAttribute="bottom" id="4oe-Ec-Af0"/>
                                    <constraint firstItem="YAu-dK-VKT" firstAttribute="leading" secondItem="wsh-1c-Seb" secondAttribute="leading" id="CpY-U9-rJb"/>
                                    <constraint firstAttribute="trailing" secondItem="YAu-dK-VKT" secondAttribute="trailing" id="QZE-tR-GvL"/>
                                    <constraint firstItem="YAu-dK-VKT" firstAttribute="centerY" secondItem="wsh-1c-Seb" secondAttribute="centerY" id="VKN-el-KLC"/>
                                    <constraint firstItem="YAu-dK-VKT" firstAttribute="top" secondItem="wsh-1c-Seb" secondAttribute="top" id="niq-Rb-2ci"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2rG-A4-UTE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z6B-BH-xAb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsh-1c-Seb" firstAttribute="leading" secondItem="MWC-Fg-YZ2" secondAttribute="leading" id="E8F-8l-cin"/>
                            <constraint firstItem="wsh-1c-Seb" firstAttribute="centerX" secondItem="BL8-rS-NMb" secondAttribute="centerX" id="QVw-xF-lLg"/>
                            <constraint firstItem="wsh-1c-Seb" firstAttribute="bottom" secondItem="MWC-Fg-YZ2" secondAttribute="bottom" id="k2i-au-9a4"/>
                            <constraint firstItem="wsh-1c-Seb" firstAttribute="top" secondItem="MWC-Fg-YZ2" secondAttribute="top" id="tN3-AI-6lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWC-Fg-YZ2"/>
                        <connections>
                            <outlet property="imageVeiwTopConstraint" destination="niq-Rb-2ci" id="MSH-gf-2ST"/>
                            <outlet property="imageView" destination="YAu-dK-VKT" id="P5B-Gt-fV3"/>
                            <outlet property="imageViewBottomContstraint" destination="4oe-Ec-Af0" id="v7c-s2-qFg"/>
                            <outlet property="imageViewLeadingConstraint" destination="CpY-U9-rJb" id="ypC-tY-KsF"/>
                            <outlet property="imageViewTrailingConstraint" destination="QZE-tR-GvL" id="a9T-8q-Rje"/>
                            <outlet property="scrollView" destination="wsh-1c-Seb" id="AhL-H7-uTC"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFK-rg-lTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="kings_canyon" width="366.66665649414062" height="359.66665649414062"/>
    </resources>
</document>
